<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="Js/jQuery.min-3.5.1.js"></script>
    <link rel="shortcut icon" href="image/twitter-logo-4.png">
    <title>Clone Twitter</title>
</head>
<body>
    <div id="principal-page">
        <aside class="aside-menu">
            <div class="navigation">
                <i class="fab fa-twitter icon-twitter"></i>
                <ul class="navigation-list">
                    <li><i class="fas fa-home"></i><span class="mobile-span">Página Inicial</span></li>
                    <li><i class="fas fa-hashtag"></i><span class="mobile-span"> Explorar</span></li>
                    <li><i class="far fa-bell"></i><span class="mobile-span"> Notificações</span></li>
                    <li><i class="far fa-envelope"></i><span class="mobile-span"> Mensagens</span></li>
                    <li><i class="far fa-bookmark"></i><span class="mobile-span"> Itens Salvos</span></li>
                    <li><i class="far fa-list-alt"></i><span class="mobile-span"> Listas</span></li>
                    <li><i class="fas fa-user"></i><span class="mobile-span"> Perfil</span></li>
                    <li><i class="fas fa-plus"></i><span class="mobile-span"> Mais</span></li>
                </ul>
    
                <a href="#" class="btn-tweetar"><span class="tela-pc">Tweetar</span><span class="tela-mobile"><i class="fas fa-feather-alt"></i></span></a>
            </div>
        </aside>
        <main class="main-container">
            <div class="topo-main">
                <h1>Página Inicial</h1>
                <i class="fas fa-award"></i>
            </div>
            <div class="escrever-tweet">
                <div class="foto-usuario">
                    <img src="image/foto-usuario.png" class="foto-user">
                </div>
                <div class="tweetar">
                    <input type="text" class="input-tweetar" placeholder="O que está acontecendo?">
                    <p><i class="fas fa-globe-americas"></i>Todos podem responder</i></p>
                    <div class="buttom-menu">
                        <ul class="list-tweet">
                            <li><i class="fas fa-image"></i></li>
                            <li><i class="fas fa-image"></i></li>
                            <li><i class="fas fa-chart-bar"></i></li>
                            <li><i class="far fa-smile"></i></li>
                            <li><i class="far fa-calendar-check"></i></li>
                        </ul>
                        <button class="btn-enviar">Tweetar</button>
                    </div>
                </div>
            </div>
            <div class="div-tweet">
                <div class="foto-usuario">
                    <img src="image/foto-primeiro.png" class="foto-tweet">
                </div>
                <div class="div-postagem">
                    <div class="info-post">
                        <p>Javascript tweetou</p>
                        <p>@JS💛</p>
                    </div>
                    <div class="postagem">
                        <p>Todos os comentários a baixo serão adicionados dinamicamente com Javascript 🚀</p>
                    </div>
                    <!-- <div class="select-post">
                        <i class="far fa-comment"></i>
                        <i class="fas fa-retweet"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-upload"></i>
                    </div> -->
                </div>
            </div>
            <div class="menu-bottom">
                <ul class="menu-list-bottom">
                    <li><i class="fas fa-home"></i></li>
                    <li><i class="fas fa-hashtag"></i></li>
                    <li><i class="far fa-bell"></i></li>
                    <li><i class="far fa-envelope"></i></li>
                </ul>

                <a href="#" class="btn-tweetar"><span class="tela-pc">Tweetar</span><span class="tela-mobile"><i class="fas fa-feather-alt"></i></span></a>
            </div>
        </main>
        <aside class="aside-menu-right">
            <div class="campo-busca">
                <input type="text" class="input-pesquisa" placeholder="Buscar no Twitter">
            </div>
            <div class="noticias-diarias">
                <div class="title">
                    O que está acontecendo hoje?
                </div>
                <div class="noticia">
                    <p>Mais comentados no Brasil</p>
                    <h4>SOS Pantanal</h4>
                    <p>Ajude o Pantanal!</p>
                </div>
                <div class="noticia">
                    <p>Mais comentados no Brasil</p>
                    <h4>SOS Pantanal</h4>
                    <p>Ajude o Pantanal!</p>
                </div>
                <div class="noticia">
                    <p>Mais comentados no Brasil</p>
                    <h4>SOS Pantanal</h4>
                    <p>Ajude o Pantanal!</p>
                </div>
                <div class="noticia">
                    <h3>Veja Mais!</h3>
                </div>
            </div>
        </aside>
    </div>

    <script type="text/Javascript" src="Js/script.js"></script>
</body>
</html>